[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/ninja_sheet.png" id="2_sheet"]
[ext_resource type="AudioStream" path="res://assets/audio/jump.wav" id="3_jump"]

[sub_resource type="RectangleShape2D" id="shape_body"]
size = Vector2(18, 26)

[sub_resource type="Animation" id="anim_idle"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="anim_run"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="anim_jump"]
resource_name = "jump"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="anim_fall"]
resource_name = "fall"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="anim_land"]
resource_name = "land"
length = 0.24
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="AnimationLibrary" id="anim_lib"]
_data = {
"fall": SubResource("anim_fall"),
"idle": SubResource("anim_idle"),
"jump": SubResource("anim_jump"),
"land": SubResource("anim_land"),
"run": SubResource("anim_run")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sheet")
hframes = 6
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("shape_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("anim_lib")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="JumpParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 14)
emitting = false
amount = 10
lifetime = 0.35
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 1)
spread = 40.0
gravity = Vector2(0, -30)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(0.85, 0.9, 1, 0.8)

[node name="LandParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 14)
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, 60)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(0.7, 0.75, 0.95, 0.7)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jump")
volume_db = -8.0
